suites:
  default:
    namespace: EcomDev\PHPSpec\FileMatcher
    psr4_prefix: EcomDev\PHPSpec\FileMatcher
    src_path: %paths.config%/src
    spec_path: %paths.config%

formatter.name: pretty

extensions:
  PhpSpec\Extension\CodeCoverageExtension:
    format: clover
    output: build/coverage.xml
  Coduo\PhpSpec\DataProvider\DataProviderExtension: ~